{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=TakeCareDB;Trusted_connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7158",
    "Audience": "https://localhost:7158",
    "Key": "Iamexpectingajobwithinthreemonthsletshopeithappensforthebestelseineedtohangonforsomemoretime"
  },
  "AllowedHosts": "*"

}
